{
	"name": "rp-asylum",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"scripts": {
		"dev": "bun run dev.ts",
		"build": "bun build ./src/index.html --outdir=dist --minify --entry-naming \"[name].[ext]\" --chunk-naming \"[name].[ext]\""
	}
}